{
  "name": "backenddevelopeement",
  "version": "1.0.0",
  "description": "Backend developement start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "Gopal Sharma",
  "license": "ISC"
}
